<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sort_Visualization.RandomList">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RandomList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sort_Visualization.MainForm">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>KIAAAAAUECEAAgBASAKAAABCACIkAAAAAAAIAwKQCAg=</HashCode>
      <FileName>Sort Visualization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sort_Visualization.SortControl">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAAAAEAAEAgAAAAACAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>SortControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>